# memoarchive

./: README.md  pom.xml
client/: .env
client/design/: functionalRequirements.txt  wireframes.txt
client/src/: App.vue  main.js
client/src/assets/: base.css  main.css
client/src/components/: AppAbout.vue  AppFooter.vue  AppHeader.vue  AppLogin.vue  CreateMemory.vue  EditMemories.vue  HomePage.vue  HowItWorks.vue  LoginForm.vue  MemoryCard.vue  RegisterForm.vue  SearchBar.vue
client/src/router/: index.js
client/src/services/: MemoryService.js
client/src/store/: index.js
client/src/views/: AboutView.vue  DashboardView.vue  EditMemoriesView.vue  HomePageView.vue  HowItWorksView.vue  LoginView.vue  LogoutView.vue  ProfileView.vue  RegisterView.vue
database/: MemoArchiveMockData.sql  memoarchive.sql
design/: ApiEndpointDesign  MVPFunctionalRequirements.txt  UserStories.txt
server/: pom.xml
server/database/: MemoArchiveMockData.sql  memoarchive.sql
server/design/: ApiEndpointDesign
server/postman/: MemoArchive.postman_collection.json
server/src/main/java/com/example/MemoArchive/controller/: AuthenticationController.java  MemoryContributionController.java  MemoryController.java  PermissionController.java  TagController.java  UsersController.java  VoiceMemoController.java
server/src/main/java/com/example/MemoArchive/dao/: MemoryContributionDao.java  MemoryContributionInterface.java  MemoryDao.java  PermissionDao.java  PermissionInterface.java  VoiceMemoDao.java
server/src/main/java/com/example/MemoArchive/exception/: DaoException.java
server/src/main/java/com/example/MemoArchive/model/: Memory.java
server/src/main/java/com/example/MemoArchive/model/dto/: LoginResponseDto.java  MemoryUpdateDto.java
server/src/main/java/com/example/MemoArchive/security/: JwtAccessDeniedHandler.java  SecurityUtils.java  UserNotActivatedException.java  WebSecurityConfig.java
server/src/main/java/com/example/MemoArchive/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
server/src/main/java/com/example/MemoArchive/service/: MemoryService.java  MemoryServiceInterface.java
server/src/main/java/com/example/MemoArchive/utility/: DaoExceptionUtil.java  JdbcExceptionOperation.java
server/src/test/java/com/example/MemoArchive/: MemoArchiveApplicationTests.java
server/src/test/java/com/example/MemoArchive/daos/: BaseDaoTest.java
server/src/test/resources/: integration-test-plan.txt
src/main/java/com/example/MemoArchive/: MemoArchiveApplication.java
src/main/java/com/example/MemoArchive/apidoc/: ApiDocConfig.java
src/main/java/com/example/MemoArchive/controller/: AuthenticationController.java  MemoryContributionController.java  MemoryController.java  PermissionController.java  TagController.java  UsersController.java  VoiceMemoController.java
src/main/java/com/example/MemoArchive/controllers/: MemoryContributionController.java  MemoryController.java  PermissionController.java  TagController.java  UsersController.java  VoiceMemoController.java
src/main/java/com/example/MemoArchive/dao/: MemoryContributionDao.java  MemoryContributionInterface.java  MemoryDao.java  MemoryInterface.java  PermissionDao.java  PermissionInterface.java  TagDao.java  TagInterface.java  UsersDao.java  UsersInterface.java  VoiceMemoDao.java  VoiceMemoInterface.java
src/main/java/com/example/MemoArchive/daos/: MemoryContributionDao.java  MemoryContributionInterface.java  MemoryDao.java  MemoryInterface.java  PermissionDao.java  PermissionInterface.java  TagDao.java  TagInterface.java  UsersDao.java  UsersInterface.java  VoiceMemoDao.java  VoiceMemoInterface.java
src/main/java/com/example/MemoArchive/exceptions/: DaoException.java
src/main/java/com/example/MemoArchive/model/: Authority.java  Memory.java  MemoryContribution.java  Permission.java  Tag.java  Users.java  VoiceMemo.java
src/main/java/com/example/MemoArchive/model/dto/: LoginDto.java  (+2 more)
src/main/java/com/example/MemoArchive/models/: Memory.java  MemoryContribution.java  Permission.java  Tag.java  Users.java  VoiceMemo.java
src/main/java/com/example/MemoArchive/security/: JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java
src/main/java/com/example/MemoArchive/service/: MemoryService.java  MemoryServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/example/MemoArchive/daos/: MemoryDaoTest.java  TagDaoTest.java  TestingDatabaseConfig.java  UsersDaoTest.java
src/test/resources/: test-data.sql
